<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToeTwoPlayer/TicTacToe.cs">
    <Files>
      <File FileName="TicTacToeTwoPlayer/TicTacToe.cs" Line="103" Column="54" />
      <File FileName="TicTacToeTwoPlayer/Program.cs" Line="14" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>