<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="TicTacToeTwoPlayer/TicTacToe.cs">
    <Files>
      <File FileName="TicTacToeTwoPlayer/TicTacToe.cs" Line="52" Column="1" />
      <File FileName="TicTacToeTwoPlayer/Program.cs" Line="12" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>